QuerryBuilder/Wpf/View/AddUsersToEmailWindow.xaml

<Window x:Class="Wpf.View.AddUsersToEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.View"
        xmlns:viewModel="clr-namespace:Wpf.ViewModel"
        mc:Ignorable="d"
        Icon="/View/Styles/WindowStyle/MainIcon.ico"
            Style="{StaticResource WindowStyle}"
        Title="Email" Height="300" Width="300" ResizeMode="NoResize">


    <Window.Resources>
        <Style TargetType="TextBox" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                  Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:AddUsersToEmailWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="SkyBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="EmailLabel" 
               Content="{DynamicResource Email}" 
               Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Left"  VerticalAlignment="Center"
               Height="24"
               Width="100" Grid.ColumnSpan="2" Margin="0,3" />
        <Label x:Name="Title" 
               Content="{DynamicResource MailTitle}" 
               Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Left"  VerticalAlignment="Center"
               Height="24"
               Width="100" Grid.ColumnSpan="2" Margin="0,3" />

        <TextBox x:Name="EmailTextBox" 
                 Grid.Column="2" Grid.Row="1"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Height="22" TextWrapping="Wrap" 
                 Width="150"  
                 DataContext="{Binding}" Margin="0,4" >
            <TextBox.Text>
                <Binding Path="Email" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="TitleTextBox" 
                 Grid.Column="2" Grid.Row="2"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Height="22" TextWrapping="Wrap" 
                 Width="150"  
                 DataContext="{Binding}" >
            <TextBox.Text>
                <Binding Path="Title" />
            </TextBox.Text>
        </TextBox>
        <TextBlock x:Name="TextBlockTitle" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Width="Auto"
                   Height="27"
                   FontSize="18"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="{DynamicResource InviteUserToProject}" 
                   VerticalAlignment="Center" />

        <TextBox x:Name="ProjectTextBox" 
                 Grid.Column="2" Grid.Row="3"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Height="22" TextWrapping="Wrap" 
                 Width="150"  
                 IsReadOnly="True"
                 Text="{Binding ProjectName}" Margin="0,4" >
         </TextBox>
        <Label x:Name="Project" 
               Content="{DynamicResource Projects}" 
               Grid.Column="1" Grid.Row="3"
               HorizontalAlignment="Left"  VerticalAlignment="Center"
               Height="24"
               Width="100" Grid.ColumnSpan="2" Margin="0,3" />
        <Grid Grid.Column="0"
              Grid.ColumnSpan="4"
              Grid.Row="4">
            <Button x:Name="LogInButton" Content="{DynamicResource SendInvite}" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Width="150" Height="30" BorderBrush="{DynamicResource WindowBorderBrush}" 
                Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"
                Command="{Binding ClickSendMailCommand}"/>
        </Grid>

    </Grid>
</Window>
