QuerryBuilder/Wpf/View/AutorizationForm.xaml

<Window x:Class="Wpf.View.AutorizationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource AutorizationWindowTitle}" 
        Height="300" Width="300" 
        MaxHeight="300" MinHeight="300" 
        MaxWidth="300" MinWidth="300"
        Icon="/View/Styles/WindowStyle/MainIcon.ico"
            Style="{StaticResource WindowStyle}" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                  Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red"/>
                    
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <local:AutorizationFormViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="SkyBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="LanguageComboBox" 
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Height="25" Width="119"
                  Grid.Row="5" Grid.Column="1">
            <ComboBoxItem IsSelected="True" Content="{DynamicResource English}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource  Russian}"></ComboBoxItem>

        </ComboBox>
        <StatusBar Height="24" VerticalAlignment="Bottom" Width="Auto" Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="0">
            <TextBlock x:Name="StatusText"></TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <Label x:Name="LanguageLabel" Height="30" Width="110" Content="{DynamicResource MMenuLanguage}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5" />
        <TextBlock x:Name="AutorizedTextBlock" 
        	Grid.Column="1" Grid.Row="0"
        	HorizontalAlignment="Center" VerticalAlignment="Center"
        	TextWrapping="Wrap"
            TextAlignment="Center"
        	Width="220"
        	FontSize="20"
        	Height="40" Grid.RowSpan="2"><Run Text="Autorization"/><InlineUIContainer>
        		
        	</InlineUIContainer></TextBlock>
        <Label x:Name="UserNameLabel" 
               Content="{DynamicResource UserLogin}" 
               Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Left"  VerticalAlignment="Center"
               Height="40"
               Width="100" Margin="0,38,0,42" Grid.RowSpan="3"/>
        <Label x:Name="UserPassword" 
               Content="{DynamicResource UserPassword}" 
               Grid.Column="1" Grid.Row="3"
               HorizontalAlignment="Left"  VerticalAlignment="Center"
               Height="40"
               Width="100" Margin="0,2,0,1"/>
        <TextBox x:Name="UserLoginTextBox" 
                 Grid.Column="1" Grid.Row="2"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Height="22" TextWrapping="Wrap" 
                 DataContext="{Binding}"
                  Width="120" >
            <TextBox.Text>
                <Binding Path="Login" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox x:Name="UserPasswordTextBox" 
                 Grid.Column="1" Grid.Row="3"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Height="23" Width="120" >
            <local:PasswordHelper.Password>
                <Binding  Path="Password" Mode="TwoWay" UpdateSourceTrigger="LostFocus"/>
            </local:PasswordHelper.Password>
        </PasswordBox>
        <Button x:Name="LogInButton" Content="{DynamicResource LogIn}" 
                Grid.Column="1" Grid.Row="4"
                Command="{Binding ClickSignInCommand}"
                HorizontalAlignment="Left"  VerticalAlignment="Center" 
                Width="105" Height="30" BorderBrush="{DynamicResource WindowBorderBrush}" 
                Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button x:Name="CloseButton" Content="{DynamicResource RegisterButton}" 
                Grid.Column="1" Grid.Row="4"
                Command="{Binding ClickRegisterCommand}"
                HorizontalAlignment="Right"  VerticalAlignment="Center" 
                Width="105" Height="30" BorderBrush="{DynamicResource WindowBorderBrush}" 
                Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>

    </Grid>
</Window>
