QuerryBuilder/Wpf/View/ConnectionDBForm.xaml

<Window x:Class="Wpf.View.ConnectionDbForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource ConnectionDbWindowTitle}" 
        Height="300" Width="300" 
        MaxHeight="400" MinHeight="400" 
        MaxWidth="300" MinWidth="300"
        Icon="/View/Styles/WindowStyle/MainIcon.ico"
            Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <local:ConnectionDbFormViewModel x:Key="ConnectionDb"/>
        
        <Style x:Key="textboxDisabler" TargetType="{x:Type TextBox}">
            <Style.Triggers >
                <DataTrigger Binding="{Binding ElementName=WindowsAutorizedCheckBox, Path=IsChecked}" Value="True">
                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=WindowsAutorizedCheckBox, Path=IsChecked}" Value="False">
                    <Setter Property="TextBox.IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="passBoxDisabler" TargetType="{x:Type PasswordBox}">
            <Style.Triggers >
                <DataTrigger Binding="{Binding ElementName=WindowsAutorizedCheckBox, Path=IsChecked}" Value="True">
                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=WindowsAutorizedCheckBox, Path=IsChecked}" Value="False">
                    <Setter Property="PasswordBox.IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Window.DataContext>
        <local:ConnectionDbFormViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="SkyBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>


        <ComboBox x:Name="LanguageComboBox" 
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Height="26" Width="119"
                  Grid.Row="7" Grid.Column="1" Margin="0,21,0,17">
            <ComboBoxItem IsSelected="True" Content="{DynamicResource English}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource  Russian}"></ComboBoxItem>

        </ComboBox>

        <StatusBar Height="24" VerticalAlignment="Bottom" Width="Auto" Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="0">
            <TextBlock> Результат валидации или верификации данных</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>

        <Label x:Name="LanguageLabel" 
               Height="30" Width="110" 
               Content="{DynamicResource MMenuLanguage}" 
               Grid.Row="7" Grid.Column="1" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,19,0,15" />

        <TextBlock x:Name="ConnectionDbTextBlock" 
        	Grid.Column="1"
        	HorizontalAlignment="Center" VerticalAlignment="Center"
        	TextWrapping="Wrap"
            TextAlignment="Center"
            Text="{DynamicResource ConnectionDbWindowTitle}"
        	Width="220"
        	FontSize="20"
        	Height="28" Grid.Row="0" Margin="7,8,7,7"/>

        <Label x:Name="ServerLabel" 
               Content="{DynamicResource Server}" 
               Grid.Column="1" Grid.Row="1"
               HorizontalContentAlignment="Right"
               HorizontalAlignment="Left"  VerticalAlignment="Center"
               Height="24"
               Width="100" Margin="0,11,0,3" />

        <Label x:Name="DatabaseLabel" 
               Content="{DynamicResource Database}" 
               Grid.Column="1" Grid.Row="2"
               HorizontalContentAlignment="Right"
               HorizontalAlignment="Left"  VerticalAlignment="Center"
               Height="24"
               Width="100" Margin="0,5,0,7" />

        <Label x:Name="UserLabel" 
               Content="{DynamicResource User}" 
               Grid.Column="1" Grid.Row="3"
               HorizontalContentAlignment="Right"
               HorizontalAlignment="Left"  VerticalAlignment="Center"
               Height="24"
               Width="100" Margin="0,3,0,5" />

        <Label x:Name="Password" 
               Content="{DynamicResource Password}" 
               Grid.Column="1" Grid.Row="4"
               HorizontalContentAlignment="Right"
               HorizontalAlignment="Left"  VerticalAlignment="Center"
               Height="24"
               Width="100" Margin="0,8,0,9" />

        <TextBox x:Name="ServerTextBox"
                 Grid.Column="1" Grid.Row="1"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Height="22" TextWrapping="Wrap" 
                 Width="120" Margin="0,11,0,5" >
            <TextBox.Text>
                <Binding Path="Server" />
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="DatabaseTextBox"
                 Grid.Column="1" Grid.Row="2"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Height="22" TextWrapping="Wrap" 
                 Width="120" Margin="0,7">
            <TextBox.Text>
                <Binding Path="Database" />
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="UserTextBox" Style="{StaticResource textboxDisabler}"
                 Grid.Column="1" Grid.Row="3"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Height="22" TextWrapping="Wrap" 
                 Width="120" Margin="0,3,0,7">
            <TextBox.Text>
                <Binding Path="User" />
            </TextBox.Text>
        </TextBox>

        <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource passBoxDisabler}"
                 Grid.Column="1" Grid.Row="4"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Height="22" Width="120" Margin="0,8,0,11" >
            <local:PasswordHelper.Password>
                <Binding  Path="Password" Mode="TwoWay"/>
            </local:PasswordHelper.Password>
        </PasswordBox>

        <Button x:Name="AddConnectButton" Content="{DynamicResource AddConnect}" 
                Grid.Column="1" Grid.Row="6"
                HorizontalAlignment="Left"  VerticalAlignment="Center" 
                Width="105" Height="30" BorderBrush="{DynamicResource WindowBorderBrush}" 
                Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" 
                Margin="0,9,0,3"  
                Command="{Binding ClickAddConnectionCommand}"/>

        <Button x:Name="Test" Content="{DynamicResource Test}" 
                Grid.Column="1" Grid.Row="6"
                HorizontalAlignment="Right"  VerticalAlignment="Center" 
                Width="105" Height="30" BorderBrush="{DynamicResource WindowBorderBrush}" 
                Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" 
                Margin="0,9,0,3" Command="{Binding ClickTestConnectionCommand}"/>

        <CheckBox x:Name="WindowsAutorizedCheckBox" 
                  Content="{DynamicResource WindowsAutorizatedCheckBox}" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Top" 
                  Grid.Row="5"
                  Grid.Column="1" Height="21" Width="139"
                  IsChecked="{Binding Path=WindowsAutorizeted}">
        </CheckBox>
    </Grid>

</Window>
