QuerryBuilder/Wpf/View/RegistrationForm.xaml

<Window x:Class="Wpf.View.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Wpf.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource RegistrationWindowTitle}" 
        Height="300" Width="300" 
        MaxHeight="400" MinHeight="400" 
        MaxWidth="300" MinWidth="300"
        Icon="/View/Styles/WindowStyle/MainIcon.ico"
            Style="{StaticResource WindowStyle}">


    <Window.Resources>
        <Style TargetType="TextBox" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                  Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                  Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:RegistrationFormViewModel/>
    </Window.DataContext>



    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="SkyBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>


        <ComboBox x:Name="LanguageComboBox" 
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Height="26" Width="119"
                  Grid.Row="7" Grid.Column="1" Margin="0,11,0,14">
            <ComboBoxItem IsSelected="True" Content="{DynamicResource English}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource  Russian}"></ComboBoxItem>

        </ComboBox>

        <StatusBar Height="24" VerticalAlignment="Bottom" Width="Auto" Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="0">
            <TextBlock> Результат валидации или верификации данных</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>

        <Label x:Name="LanguageLabel" 
               Height="30" Width="110" 
               Content="{DynamicResource MMenuLanguage}" 
               Grid.Row="7" Grid.Column="1" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,9,0,12" />

        <TextBlock x:Name="RegisterationTextBlock" 
        	Grid.Column="1"
        	HorizontalAlignment="Center" VerticalAlignment="Center"
        	TextWrapping="Wrap"
            TextAlignment="Center"
            Text="{DynamicResource RegistrationWindowTitle}"
        	Width="220"
        	FontSize="20"
        	Height="28" Grid.Row="0" Margin="7,10,7,5" />

        <Label x:Name="UserFNameLabel" 
               Content="{DynamicResource UserFName}" 
               Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Left"  VerticalAlignment="Center"
               Height="24"
               Width="100" Margin="0,11,0,3" />

        <Label x:Name="UserLNameLabel" 
               Content="{DynamicResource UserLName}" 
               Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Left"  VerticalAlignment="Center"
               Height="24"
               Width="100" Margin="0,5,0,7" />

        <Label x:Name="UserEmailLabel" 
               Content="{DynamicResource Email}" 
               Grid.Column="1" Grid.Row="3"
               HorizontalAlignment="Left"  VerticalAlignment="Center"
               Height="24"
               Width="100" Margin="0,3,0,5" />

        <Label x:Name="UserPassword" 
               Content="{DynamicResource UserPassword}" 
               Grid.Column="1" Grid.Row="4"
               HorizontalAlignment="Left"  VerticalAlignment="Center"
               Height="24"
               Width="100" Margin="0,5,0,8" />

        <Label x:Name="UserConfirmPassword" 
               Content="{DynamicResource UserConfirmPassword}" 
               Grid.Column="1" Grid.Row="5"
               HorizontalAlignment="Left"  VerticalAlignment="Center"
               Height="24"
               Width="105" Margin="0,10,0,12" />

        <TextBox x:Name="UserFNameTextBox" 
                 Grid.Column="1" Grid.Row="1"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Height="22" TextWrapping="Wrap" 
                 Width="120" Margin="0,11,0,5" >
            <TextBox.Text>
                <Binding Path="FirstName" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="UserLNameTextBox" 
                 Grid.Column="1" Grid.Row="2"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Height="22" TextWrapping="Wrap" 
                 Width="120" Margin="0,7"
                 DataContext="{Binding}">
            <TextBox.Text>
                <Binding Path="LastName" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="UserEmailTextBox" 
                 Grid.Column="1" Grid.Row="3"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Height="22" TextWrapping="Wrap" 
                 Width="120" Margin="0,3,0,7" 
                 DataContext="{Binding}">
            <TextBox.Text>
                <Binding Path="Email" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

     <PasswordBox Name="PasswordControl" local:PasswordHelper.Attach="True" 
                 Grid.Column="1" Grid.Row="4"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Height="22" Width="120" Margin="0,5,0,10">
            <local:PasswordHelper.Password>
                <Binding  Path="Password" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" ValidatesOnDataErrors="True"/>
            </local:PasswordHelper.Password>
        </PasswordBox>
        
        <PasswordBox Name="PasswordConfirmControl" local:PasswordHelper.Attach="True" 
                 Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                 Height="22" Width="120" Margin="0,12">
            <local:PasswordHelper.Password>
                <Binding  Path="ConfirmPassword" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" ValidatesOnDataErrors="True"/>
            </local:PasswordHelper.Password>
        </PasswordBox>

        <Button x:Name="LogInButton" Content="{DynamicResource RegisterButton}" 
                Grid.Column="1" Grid.Row="6"
                HorizontalAlignment="Left"  VerticalAlignment="Center" 
                Width="105" Height="30" BorderBrush="{DynamicResource WindowBorderBrush}" 
                Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"
                Command="{Binding ClickRegisterCommand}"/>

        <Button x:Name="CloseButton" Content="{DynamicResource Close}" 
                Grid.Column="1" Grid.Row="6"
                HorizontalAlignment="Right"  VerticalAlignment="Center" 
                Width="105" Height="30" BorderBrush="{DynamicResource WindowBorderBrush}" 
                Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" 
                Command="{Binding ClickCloseCommand}"/>
    </Grid>

</Window>
